<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="./img/favicon.png" rel="shortcut icon"type="image/x-icon" >.
</head>
<body>
    <h1>
        <p>Artistas Famosos</p>
    </h1>
    <div class="div1">
        <div class="imagenes">
          <ul> 
            <li>
                <img class="picasso" src="./img/picasso.jpg">
                <img class="frida" src="./img/Frida.jpg">
                <img class="van-gohn" src="./img/van goth.jpg">
                <img class="vinci" src="./img/Da-Vinci.jpg">
            </li>
         </ul>
        </div>
    </div>
</body>
</html>