<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Museo de arte</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="./img/favicon.png" rel="shortcut icon"type="image/x-icon" >.
</head>

<body>
 
<h1>
      <p>Pinturas Famosas</p>
</h1>
<li><a href="artistas.html">Artistas Famosos</a></li>
<div class="div1">
    <div class="imagenes">
      <ul> 
        <li>
          <img class="estrellas" src="./img/van-gohn.png" >
          <img class="grito" src="./img/grito.png" >
          <img class="tiempo" src="./img/tiempo.jpeg" >
          <img class="monalisa" src="./img/monalisa.jpg" >
        </li> 
      </ul>
   </div>
</div>

</body>

</html>